toutiao.infourl=https://www.toutiao.com/api/pc/feed/?min_behot_time=0&category=__all__&utm_source=toutiao&widen=1&tadrequire=true&as=A1856D8C9C5C702&cp=5DCC0C27D0A2BE1&_signature=UST5XAAgEBNbnJcCB.45d1Ek-UAAAzp
name=yijianlian
sex =man
#端口号
http.port:80
server.port: 443
#证书名字
server.ssl.key-store: tomcat.keystore
#密钥库密码
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tomcat